.companies {
  padding-bottom: 96px;

  &__title {
    position: relative;
    text-align: center;
    top: -12px;
    margin-bottom: 41px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 70px;
    }

    @include mobile {
      padding: 0;
    }
  }

  &__item {
    @include flex-all-center;
    height: 260px;
    background: #ffffff;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
}
