.modal {
  .graph-modal__container {
    max-width: 1000px;
    background: #eeeeee;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 0;
  }

  &__wrapper {
    padding: 30px 50px 31px;
    background: #ffffff;
    border-radius: 20px 20px 0px 0px;
  }

  &__header {
    @include flex-all-sb;
  }

  &__logo {
    width: 259px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .graph-modal__close {
    top: 50px;
    right: 50px;
    width: 56px;
    height: 56px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
    border: 3px solid #465067;
    border-radius: 100%;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 1;
    }
  }
}

.content {
  display: flex;
  justify-content: start;
  padding: 56px 50px 68px;

  &__descr {
    max-width: 348px;
    margin-right: 52px;
  }

  &__title {
    margin: 0;
    padding-bottom: 16px;
    font-weight: 700;
    font-size: 65px;
    line-height: 100%;
    text-transform: uppercase;
    color: #465067;
  }

  &__text {
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    color: #272727;
  }

  &__form {
    .form__textarea {
      margin: 0;
    }

    .form__btn {
      width: 100%;
    }
  }
}
