.services {
  background: url("../img/services-bg.png") center center/cover no-repeat;
  padding-bottom: 162px;

  &__title {
    margin: 0;
    text-align: center;
    margin-bottom: 51px;
    padding-top: 30px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  &__item {
    padding-top: 182px;
    padding-bottom: 47px;
    border-radius: 20px;
    overflow: hidden;
  }
}

.service {
  position: relative;
  min-height: 500px;
  padding: 179px 20px 49px;
  flex-direction: column;
  transition: all 0.3s ease;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 102, 255, 0) 31%, #000000 100%);
    z-index: 2;
    transition: 0.3s;
  }

  &:hover {
    .service__hidden {
      bottom: 0;
    }
    &:before {
      background: linear-gradient(
        180deg,
        rgba(0, 102, 255, 0.4) 31%,
        #000000 100%
      );
      transition: 0.3s;
    }
    .service__arrow {
      transform: translateX(-50%) rotate(180deg);
    }
  }

  &__title {
    position: relative;
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: var(--light-color);
    text-align: center;
    z-index: 5;
  }

  &__arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(0);
    width: 40px;
    height: 40px;
    bottom: 47px;
    z-index: 6;
    transition: transform 0.3s ease-in-out;
  }

  &__icon {
    position: relative;
    margin: 0 auto;
    width: 80px;
    max-height: 85px;
    margin-bottom: 43px;
    z-index: 5;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--three {
      padding-top: 10px;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__hidden {
    padding-top: 50px;
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: -100%;
    width: 100%;
    height: 211px;
    background: #0066ff;
    border-radius: 100px 100px 20px 20px;
    border: none;
    transition: bottom 0.5s ease;
    z-index: 5;
    cursor: pointer;
  }

  &__consult {
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    line-height: 100%;
    color: var(--light-color);
  }
}
