.testimonials {
  margin-bottom: 100px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 70px;
    }

    @media (max-width: 665px) {
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      justify-content: center;
    }
  }

  &__item {
    @include flex-v-center;
    flex-direction: column;
    text-align: center;
  }

  &__img {
    max-width: 70px;
    height: 63px;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__descr {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--dark-color);

    @media (max-width: 665px) {
      max-width: 270px;
    }
  }
}
